.main {
    display: grid;
    grid-template-areas: 
      "header"
      "content";
    grid-template-rows: 50px 1fr;
}

/* ===================header zone==================== */

.header {
  grid-area: header;
  display: grid;
  grid-template-areas: 
    "name name add";
  grid-template-columns: 1fr 20px 250px;
}

.pageTitle {
  grid-area: name;
}

.addUserButton {
  grid-area: add;
}
.addUserButton button{
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

/* ===================content zone==================== */
.content {
  border-top: 3px solid rgb(82, 82, 82);
  grid-area: content;
  display: grid;
}

.divName {
  margin-top: 5px;
  border: 1px solid #727272;
  height: 30px;
  background-color: #32353d;
}.divName img {
  width: 30px;
}.divName span {
  display: flex;
  align-items: center;
}

.divUserDates {
  
}

.functions {
display: grid;
grid-template-areas: 
  "input show"
  "choice choice";
  grid-template-columns: 220px 1fr;
  grid-template-rows: 1fr 1fr;
}

.type_2 {
  grid-area: input;
  padding: 4px;
  margin-right: 10px;
  border-radius: 3px;
  border: 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  transition: .3s box-shadow;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 200px;
  cursor: text;
  align-content: start;
}.type_2:hover {
  border: 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.7);
}

.cameraStatusOn {
  grid-area: show;
}.cameraStatusOn img{
  width: 30px;
  padding: 0px;
}

.choiceLaw {
  grid-area: choice;
}

.btnForCN {
  grid-area: change;
}